================================================================================
                        论文排版优化工具 - 错误码说明文档
================================================================================

本文档列出了程序中所有可能的错误码、错误描述及解决方法。

================================================================================
一、文件错误 (1001-1006)
================================================================================

[错误码 1001] 文件不存在
错误描述：指定的文件路径不存在，无法找到目标文件。
解决方法：请检查文件路径是否正确，确保文件未被移动或删除。

[错误码 1002] 文件读取失败
错误描述：无法读取文件内容。
解决方法：请确保文件未被其他程序占用，且当前用户有读取权限。
         尝试关闭其他可能打开该文件的程序后重试。

[错误码 1003] 文件写入失败
错误描述：无法将内容写入文件。
解决方法：请确保有写入权限，且磁盘空间充足。
         检查目标文件夹是否为只读状态。

[错误码 1004] 不支持的文件格式
错误描述：尝试打开或处理不支持的文件格式。
解决方法：支持的格式: .docx (Word文档), .tex (LaTeX文档)
         请将文件转换为支持的格式后重试。

[错误码 1005] 文件编码错误
错误描述：文件编码格式无法识别或与预期不符。
解决方法：尝试使用其他编码打开文件。
         建议使用 UTF-8 编码保存文本文件。

[错误码 1006] 文件已损坏
错误描述：文件结构损坏，无法正常解析。
解决方法：尝试使用原程序打开文件进行修复。
         Word文档可尝试使用Word的"打开并修复"功能。

================================================================================
二、Python环境错误 (2001-2004)
================================================================================

[错误码 2001] Python 未安装
错误描述：系统中未检测到Python环境。
解决方法：请运行 '启动.bat' 自动安装 Python 3.12。
         或手动从 https://www.python.org 下载安装 Python 3.x 版本。

[错误码 2002] Python 版本不兼容
错误描述：当前Python版本过低或过高，与程序不兼容。
解决方法：请安装 Python 3.8 - 3.12 版本。
         推荐使用 Python 3.12 版本。

[错误码 2003] 依赖包缺失
错误描述：程序运行所需的Python包未安装。
解决方法：请运行 '启动.bat' 自动安装依赖。
         或手动执行: python -m pip install -r requirements.txt

[错误码 2004] 依赖包安装失败
错误描述：无法自动安装所需的依赖包。
解决方法：请检查网络连接，确保可以访问 PyPI。
         尝试使用国内镜像源:
         python -m pip install -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple

================================================================================
三、文档解析错误 (3001-3004)
================================================================================

[错误码 3001] 文档解析失败
错误描述：无法解析文档内容。
解决方法：请确保文档格式正确，未损坏。
         尝试重新保存文档或使用其他文件。

[错误码 3002] Word文档解析失败
错误描述：无法解析.docx格式的Word文档。
解决方法：请使用 Microsoft Word 打开文档，另存为 .docx 格式后重试。
         确保文档不是 .doc 旧格式。

[错误码 3003] LaTeX文档解析失败
错误描述：无法解析.tex格式的LaTeX文档。
解决方法：请检查LaTeX源码语法是否正确。
         确保文档编码为 UTF-8。

[错误码 3004] 文档编码解析失败
错误描述：无法识别文档的字符编码。
解决方法：请将文档转换为 UTF-8 编码后重试。
         使用记事本打开后选择"另存为"，编码选择 UTF-8。

================================================================================
四、模板错误 (4001-4004)
================================================================================

[错误码 4001] 模板不存在
错误描述：指定的模板未找到。
解决方法：请在"模板设定"页面创建或导入模板。
         检查模板名称是否正确。

[错误码 4002] 模板无效
错误描述：模板数据格式不正确或缺少必要字段。
解决方法：请检查模板配置是否完整。
         确保模板包含必要的格式规则。

[错误码 4003] 模板规则缺失
错误描述：模板中缺少必要的格式规则设置。
解决方法：请在模板编辑中补充缺失的规则。
         至少需要设置字体、字号、行距等基本规则。

[错误码 4004] 不支持的模板类型
错误描述：模板类型不在支持范围内。
解决方法：支持的模板类型: 中文期刊、国际期刊、学位论文、自定义
         请选择正确的模板类型。

================================================================================
五、格式化错误 (5001-5007)
================================================================================

[错误码 5001] 格式化失败
错误描述：文档格式化过程中发生错误。
解决方法：请检查文档内容和模板设置。
         确保文档内容完整，模板规则正确。

[错误码 5002] 字体格式设置失败
错误描述：无法设置指定的字体格式。
解决方法：请确保系统中已安装所需字体。
         Windows系统可在"字体"设置中安装字体。

[错误码 5003] 页边距设置失败
错误描述：无法设置页面边距。
解决方法：请检查模板中的页边距设置是否合理。
         页边距值应在 0-10 cm 范围内。

[错误码 5004] 标题格式设置失败
错误描述：无法设置标题格式。
解决方法：请检查标题字号设置是否合理。
         确保标题级别与字号对应正确。

[错误码 5005] 参考文献格式设置失败
错误描述：无法格式化参考文献。
解决方法：请检查参考文献格式是否正确。
         确保每条参考文献格式符合所选标准。

[错误码 5006] 表格格式设置失败
错误描述：无法格式化表格。
解决方法：请检查表格结构是否完整。
         确保表格行数、列数正确。

[错误码 5007] 图片格式设置失败
错误描述：无法格式化图片。
解决方法：请检查图片文件是否存在且未损坏。
         支持的图片格式: PNG, JPG, JPEG, BMP, GIF

================================================================================
六、AI相关错误 (6001-6005)
================================================================================

[错误码 6001] AI API 调用失败
错误描述：无法连接到AI服务API。
解决方法：请检查网络连接和 API 配置。
         确保API地址正确，网络可以访问。

[错误码 6002] AI API 请求超时
错误描述：AI服务响应时间过长。
解决方法：请稍后重试或检查网络连接。
         如果网络较慢，可以尝试使用外部AI应用手动处理。

[错误码 6003] AI API 密钥无效
错误描述：提供的API密钥无效或已过期。
解决方法：请在"设置"中配置正确的 API 密钥。
         如果使用外部AI应用，可以忽略此错误。

[错误码 6004] AI 返回数据无效
错误描述：AI返回的数据格式不符合预期。
解决方法：请重新生成或手动调整。
         确保AI按照提示词格式返回JSON数据。

[错误码 6005] AI 数据解析失败
错误描述：无法解析AI返回的数据。
解决方法：请检查AI返回的JSON格式是否正确。
         确保JSON数据完整，包含必要字段。

================================================================================
七、文档生成错误 (7001-7003)
================================================================================

[错误码 7001] 文档生成失败
错误描述：无法生成目标文档。
解决方法：请检查输入内容和模板设置。
         查看详细错误信息定位具体问题。

[错误码 7002] 必填字段缺失
错误描述：未填写必要的字段内容。
解决方法：请填写所有必填字段（带*标记的字段）。
         必填字段包括: 论文标题、作者、单位、摘要、关键词

[错误码 7003] 内容为空
错误描述：文档正文内容为空。
解决方法：请输入论文内容。
         至少添加一个章节或段落。

================================================================================
八、其他错误 (9999)
================================================================================

[错误码 9999] 未知错误
错误描述：发生了未预期的错误。
解决方法：请记录错误详情并联系技术支持。
         尝试重启程序或重新安装。

================================================================================
                              常见问题解答
================================================================================

Q1: 运行启动.bat后提示"依赖安装失败"
A1: 请检查网络连接，尝试使用管理员权限运行。
    或手动执行: python -m pip install -r requirements.txt

Q2: 打开Word文档时提示解析失败
A2: 确保文件是.docx格式而非.doc格式。
    使用Word打开后另存为.docx格式。

Q3: 生成的文档格式不正确
A3: 检查模板设置中的字体、字号、行距等参数。
    确保系统已安装所需字体。

Q4: AI识别功能无法使用
A4: 本程序支持外部AI应用（豆包/千问等）。
    在"模板设定"中使用"导入AI数据"功能。

Q5: 程序无法启动
A5: 确保Python已正确安装并添加到PATH。
    运行启动.bat进行环境检测和修复。

================================================================================
                              技术支持
================================================================================

如遇到本文档未涵盖的问题，请提供以下信息：
1. 错误码（如有）
2. 错误提示信息
3. 操作步骤
4. 系统环境（Windows版本、Python版本）

================================================================================
文档版本: 1.0
最后更新: 2024年
================================================================================
